\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,ifthen,enumerate,url,color,tikz,bbm}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\usepackage{comment}
\long\def\comment#1{}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}


% Here we define the \question and \subquestion commands.
%
% Use \question{X} to start a question worth X marks (the argument is
% expected).  Use \subquestion for a subquestion of unspecified
% weight or \subquestion[Y] for a subquestion worth Y marks.
% The argument is optional, and if present must be in square brackets.
% These macros are not smart enough to check that subquestions add up
% the total of X marks (in part because we want to allow the flexibility
% of not specifying the weight of subparts).
%
\newcounter{qctr}
\newcounter{subqctr}
\newcommand{\qno}{\addtocounter{qctr}{1}\arabic{qctr}}
%\newcommand{\question}[1][]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.} ({#1} marks)\enspace}
\newcommand{\question}[1]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.}        
	\ifthenelse{\equal{#1}{}}
	{}
	{({#1} marks)}
}
\newcommand{\subqno}{\addtocounter{subqctr}{1}\alph{subqctr}}
\newcommand{\subquestion}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\noindent\textbf{\subqno.}\enspace}
	{\noindent\textbf{\subqno.} ({#1} marks)}
}



\begin{document}
	\noindent \textbf{Q1.} 	\noindent Conditional random fields (CRFs) can only be used in the supervised learning setting and can not be appied to unsupervised learning problem. A CRFs is probabilistic graphical model consists of two sets of nodes, $X$ and $Y$. It models the variables $Y$ conditioned on variables $X$. That is, CRFs models the conditional probability $P(Y|X)$. Therefore, CRFs models requrie labeled data during training, which mean CRFs is a supervised learning method. In contrast, unsupervised learning methods model the $P(X)$ and does not need labeled training data.
	
\end{document}
