\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,ifthen,enumerate,url,color}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\usepackage{comment}
\long\def\comment#1{}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}


% Here we define the \question and \subquestion commands.
%
% Use \question{X} to start a question worth X marks (the argument is
% expected).  Use \subquestion for a subquestion of unspecified
% weight or \subquestion[Y] for a subquestion worth Y marks.
% The argument is optional, and if present must be in square brackets.
% These macros are not smart enough to check that subquestions add up
% the total of X marks (in part because we want to allow the flexibility
% of not specifying the weight of subparts).
%
\newcounter{qctr}
\newcounter{subqctr}
\newcommand{\qno}{\addtocounter{qctr}{1}\arabic{qctr}}
%\newcommand{\question}[1][]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.} ({#1} marks)\enspace}
\newcommand{\question}[1]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.}        
	\ifthenelse{\equal{#1}{}}
	{}
	{({#1} marks)}
}
\newcommand{\subqno}{\addtocounter{subqctr}{1}\alph{subqctr}}
\newcommand{\subquestion}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\noindent\textbf{\subqno.}\enspace}
	{\noindent\textbf{\subqno.} ({#1} marks)}
}

% Here the user must define certain strings for this homework assignment
%
\def\CourseCode{CMPUT 204}		% e.g. B38
\def\ExerNo{1}			% e.g. 1
\def\DateDue{by 4pm, Friday Sept 18, 2020}	% e.g. October 1, 2002


\begin{document}
	\noindent\textbf{Q1.} There are $k$states and $N$ possible observations. Therefore we need following 3 tables.
	\begin{itemize}
		\item Initial probability of this HMM needs $k-1$ parameters: 
		\begin{center}
			\begin{tabular}{ c c c c }
				$P_{init}(t_1)$ & $P_{init}(t_2)$ & $...$ & $P_{init}(t_{k-1})$ \\ 
			\end{tabular}
		\end{center}
		Each $P_{init}(t_i)$ denotes the probability of $t_i$ as inital state. Since $\sum_{i}^{k} P_{init}(t_i) = 1$, we only need $k-1$ parameters for $k$ state values.
		
		\item Transition matrix between $k$ states need $k \times (k-1)$ parameters:
		\begin{center}
			\begin{tabular}{ c c c c }
				$P_{trans}(t_1, t_1)$ & $P_{trans}(t_1,t_2)$ & $...$ & $P_{trans}(t_1,t_{k-1})$ \\ 
				$P_{trans}(t_2, t_1)$ & $P_{trans}(t_2,t_2)$ & $...$ & $P_{trans}(t_2,t_{k-1})$ \\  
				$...$ & $...$ & $...$ & $...$ \\ 
				$P_{trans}(t_k,t_1)$ & $P_{trans}(t_k,t_2)$ & $...$ & $P_{trans}(t_k,t_{k-1})$ \\ 
			\end{tabular}
		\end{center}
		Each $P_{trans}(t_i,t_j)$ denotes the probability of state $s_m$ with $t_i$ transit to state $s_{m+1}$ with value $t_j$. Since sum of each row in this matrix is 1, we only need $(k-1)$ parameters per row.
		
		\item The emissionsion matrix requires $k \times (N-1)$ parameters. 
		\begin{center}
			\begin{tabular}{ c c c c }
				$P_{emission}(t_1, x_1)$ & $P_{emission}(t_1,x_2)$ & $...$ & $P_{emission}(t_1,x_{N-1})$ \\ 
				$P_{emission}(t_2, x_1)$ & $P_{emission}(t_2,x_2)$ & $...$ & $P_{emission}(t_2,x_{N-1})$ \\  
				$...$ & $...$ & $...$ & $...$ \\ 
				$P_{emission}(t_k,x_1)$ & $P_{emission}(t_k,x_2)$ & $...$ & $P_{emission}(t_k,x_{N-1})$ \\ 
			\end{tabular}
		\end{center}
		Each $P_{emission}(t_i,x_j)$ denotes the probability of $t_i$ state emiting a $x_j$ emssion state. Since sum of each row in this matrix is 1, we only need $(N-1)$ parameters per row.
		\end{itemize}
	 
	\noindent \textbf{Q2.}
		\begin{itemize}
		\item Initial probability,  There is 
		\[ P_{init}(t_i) = \frac{Num_{sample}(S_0 == t_i) }{Total\; num \; of \; samples}\]
		where function $Num_{sample}(S_0 == t_i)$ to return the number of samples has $t_i$ as the first state ($S_0$) in the training set.
		
		\item Transition probability between $t_i$ and $t_j$:
		\[ P_{trans}(t_i,t_j) = \frac{Num_{trans}(t_i,t_j) }{Total\; num \; of \; transitions}\]
		Where function $Num_{trans}(t_i,t_j)$ returns the total number of transitions between $t_i$ and $t_j$ in the training set.
	
		\item The emission probability between $t_i$ and $x_j$:
				\[ P_{emission}(t_i,x_j) = \frac{Num_{emission}(t_i,x_j) }{Total\; num \; of \; emissions}\]
		Where function $Num_{emission}(t_i,x_j)$ returns the total number of emissions from $t_i$ to $x_j$ in the training set.

	\end{itemize}
\end{document}
