\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,ifthen,enumerate,url,color,tikz,bbm}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\usepackage{comment}
\long\def\comment#1{}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}


% Here we define the \question and \subquestion commands.
%
% Use \question{X} to start a question worth X marks (the argument is
% expected).  Use \subquestion for a subquestion of unspecified
% weight or \subquestion[Y] for a subquestion worth Y marks.
% The argument is optional, and if present must be in square brackets.
% These macros are not smart enough to check that subquestions add up
% the total of X marks (in part because we want to allow the flexibility
% of not specifying the weight of subparts).
%
\newcounter{qctr}
\newcounter{subqctr}
\newcommand{\qno}{\addtocounter{qctr}{1}\arabic{qctr}}
%\newcommand{\question}[1][]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.} ({#1} marks)\enspace}
\newcommand{\question}[1]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.}        
	\ifthenelse{\equal{#1}{}}
	{}
	{({#1} marks)}
}
\newcommand{\subqno}{\addtocounter{subqctr}{1}\alph{subqctr}}
\newcommand{\subquestion}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\noindent\textbf{\subqno.}\enspace}
	{\noindent\textbf{\subqno.} ({#1} marks)}
}



\begin{document}
	\noindent\textbf{Q1.}
	We can use  \textbf{Backward algorithm} to solve this problem. \\
	
	\noindent \textbf{Initialization}\\
	Since the conditional probability of an End-of-Sequence(EOS) token at the last step is 100\%, there is: \[ \beta_{T}(i) = 1. \]
	
	\noindent \textbf{Recursion}\\
	Compute $\beta_{t}(i)$ from all $\beta_{t+1}$.
	 \[\beta_{t}(i) = \sum_{j=1}^{T} T_{i \rightarrow j}e_{j}(x_{j+1})\beta_{t +1}(j)\]
	
	\noindent \textbf{Termination}\\
	 This computation finished when:
	 
	 \[ t = 1 \]
	 
	 \noindent To compute the backward probability:
	 \[ P = \sum_{j = 1}^{T} \pi_{j}e_{j}(x_{1})\beta_{1}(j) \] 
	
	\noindent\textbf{Q2.} M-step:
	
	\noindent To update transition probability $T_{i \rightarrow j}$, compute the sum of all the expected number of transitions between state $i$ and $j$ and the sum of expected number of transitions from state $i$. $T_{i \rightarrow j}$ is the ratio between this two sum. Let $\xi_t(i,j)$ denote the probability being in state
	$i$ at step $t$ and state $j$ at step $t + 1 $.
		
	\[ \hat{T}_{i \rightarrow j} = \frac{\sum^{T-1}_{t=1} \xi_t(i,j)}{\sum^{T-1}_{t=1} \sum^{T}_{k=1}\xi_t(i,k)} \]

	\noindent To update emission probability $e_j(x_k)$ where $x_k$ is a possible value for emission, compute the sum of all the $\gamma_t(j)$ where emission is $x_k$, and compute the sum of all  $\gamma_t(j)$. $e_j(x_k)$ is the ratio between this two sum. First, define an indicator function $\mathbbm1_{O_t = x_k}$ that returns 1 if emssion $O_t$ is $x_k$ and returns 0 otherwise:
		
	\[\hat{e}_{j} (x_k) = \frac{\sum^{T}_{t=1} \mathbbm1_{O_t = x_k} \gamma_t(j)}{\sum^{T}_{t=1} \gamma_t(j)}\]

	\noindent\textbf{Q3.}


	Figure \ref{fig:mrf} provides an example of covid intervention model use a Markov network. Such a mode consists of 5 nodes, each one has an binary value:
	\begin{itemize}
		\item Node 1, Covid Cases Changing (Value:Up, Down)
		\item Node 2, Covid Death Changing (Value:Up, Down)
		\item Node 3, Close School (Value:Yes, No)
		\item Node 4, Travel Restriction (Value:Yes, No)
		\item Node 5, Facial Mask (Value:Yes, No)
	\end{itemize}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.7]{mrf}
		\caption{Example of a covid intervention model use a Markov network.}
		
		\label{fig:mrf}
	\end{figure}

    Potentials are:
    \begin{itemize}
    	\item $\phi_1(Covid Cases Changing, Covid Death Changing, Close School)$
    	\item $\phi_2(Covid Cases Changing, Covid Death Changing, Travel Restriction)$
    	\item $\phi_3(Covid Cases Changing, Covid Death Changing, Facial Mask)$
    \end{itemize}
	
	Note that this model presented several symmetric relationships between nodes. For instance, edge between Covid Cases Changing and school closing models a symmetric influence. Covid case increasing will more likely case school closing, and one the other hand, school closing will decreasing covid cases. Because Bayesian Network is directional and does not support circular dependency/symmetric influence, Markov network is a better choice.
\end{document}
