\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,ifthen,enumerate,url,color,tikz,bbm}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\usepackage{comment}
\long\def\comment#1{}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}


% Here we define the \question and \subquestion commands.
%
% Use \question{X} to start a question worth X marks (the argument is
% expected).  Use \subquestion for a subquestion of unspecified
% weight or \subquestion[Y] for a subquestion worth Y marks.
% The argument is optional, and if present must be in square brackets.
% These macros are not smart enough to check that subquestions add up
% the total of X marks (in part because we want to allow the flexibility
% of not specifying the weight of subparts).
%
\newcounter{qctr}
\newcounter{subqctr}
\newcommand{\qno}{\addtocounter{qctr}{1}\arabic{qctr}}
%\newcommand{\question}[1][]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.} ({#1} marks)\enspace}
\newcommand{\question}[1]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.}        
	\ifthenelse{\equal{#1}{}}
	{}
	{({#1} marks)}
}
\newcommand{\subqno}{\addtocounter{subqctr}{1}\alph{subqctr}}
\newcommand{\subquestion}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\noindent\textbf{\subqno.}\enspace}
	{\noindent\textbf{\subqno.} ({#1} marks)}
}



\begin{document}
	\noindent \textbf{Q1.}\\
	%\[\widetilde{P}(X_1 ... X_n) = exp(\sum_i \theta_i f_i(X))\]
	%\[Z = \sum_x \widetilde{p}(X_1 ... X_T)\]
	%\[P(X_1 ... X_n) = \frac{1}{Z} \widetilde{P}(X_1 ... X_T)\]
	
	\noindent Un-normalizated probability\\
	\[\widetilde{P}(Y_1 ... Y_T, X_1 ... X_n) = exp(\sum_i \theta_i f_i(Y,X))\]
	\noindent Partition Function\\
	\[Z_X = \sum_Y \widetilde{P}(Y_1 ... Y_K, X_1 ... X_T)\]
	
	\noindent Probability\\
	\begin{align*} 
		P(Y_1 ... Y_T| X_1 ... X_n) &= \frac{1}{Z_X} \widetilde{P}(Y_1 ... Y_K, X_1 ... X_T) \\
		&= \frac{\widetilde{P}(Y_1 ... Y_K, X_1 ... X_T)}{\sum_Y \widetilde{P}(Y_1 ... Y_K, X_1 ... X_T)}  \\
		&= \frac{exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))}{\sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))}\\
	\end{align*}
	
	\noindent\textbf{Q2.} Assume we have $M$ samples, and apply logarithmic to the probability:
	\begin{align*} 
		\log \sum^M_{m=1}  P(Y_1 ... Y_T| X_1 ... X_n) &= \sum^M_{m=1} \log \frac{exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))}{\sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))}\\
		&= \sum^M_{m=1} [\log exp(\sum^{N}_{i=1} \theta_i f_i(Y,X)) - log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \sum^M_{m=1} [\sum^{N}_{i=1} \theta_i f_i(Y,X) - log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
	\end{align*}
	Gradient for this function averaged on $M$ samples is:\\
	
	\comment{
	\begin{align*} 
		\frac{\partial}{\partial \theta_i} \log \sum^M_{m=1}  P(Y_1 ... Y_T| X_1 ... X_n) 
		&= \sum^M_{m=1} \frac{\partial}{\partial \theta_i} [\log exp(\sum^{N}_{i=1} \theta_i f_i(Y,X)) - log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \sum^M_{m=1}  [\frac{\partial}{\partial \theta_i} \log exp(\sum^{N}_{i=1} \theta_i f_i(Y,X)) - \frac{\partial}{\partial \theta_i} log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \sum^M_{m=1}  [\frac{\partial}{\partial \theta_i} \sum^{N}_{i=1} \theta_i f_i(Y,X) - \frac{\partial}{\partial \theta_i} log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \frac{\partial}{\partial \theta_i} \sum^M_{m=1} \sum^{N}_{i=1} \theta_i f_i(Y,X) - \frac{\partial}{\partial \theta_i} \sum^M_{m=1}  log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))
		&= \frac{\partial}{\partial \theta_i} \sum^M_{m=1} \sum^{N}_{i=1} \theta_i f_i(Y,X) - \frac{\partial}{\partial \theta_i} \sum^M_{m=1}  log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))
	\end{align*}
		
	}
	\begin{align*} 
			\frac{1}{M}  \frac{\partial}{\partial \theta_i} \log \sum^M_{m=1}  P(Y_1 ... Y_T| X_1 ... X_n) 
		&= \frac{1}{M} \sum^M_{m=1} \frac{\partial}{\partial \theta_i} [\sum^{N}_{i=1} \theta_i f_i(Y,X) - log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \frac{1}{M}  \sum^M_{m=1}  [\frac{\partial}{\partial \theta_i} \sum^{N}_{i=1} \theta_i f_i(Y,X) - \frac{\partial}{\partial \theta_i} log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \frac{1}{M}  [\frac{\partial}{\partial \theta_i} \sum^M_{m=1} \sum^{N}_{i=1} \theta_i f_i(Y,X) - \frac{\partial}{\partial \theta_i} \sum^M_{m=1}  log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))]\\
		&= \frac{1}{M} \sum^M_{m=1}\sum^N_{n=1}  f_i(Y,X) -\frac{\partial}{\partial \theta_i} log \sum_Y exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))\\
		&= \frac{1}{M} \sum^M_{m=1}\sum^N_{n=1} f_i(Y,X) -\frac{ \sum_{Y} \left (  exp ( \sum^{N}_{i=1} \theta_i f_i(Y,X))  \sum^{N}_{i=1} f_i(Y,X) \right )}{\sum_{Y} exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))}\\
		&= \frac{1}{M} \sum^M_{m=1}\sum^N_{n=1} f_i(Y,X) -  \sum_{Y} \left ( \frac{ exp ( \sum^{N}_{i=1} \theta_i f_i(Y,X))}{\sum_{Y} exp(\sum^{N}_{i=1} \theta_i f_i(Y,X))} \sum^{N}_{i=1} f_i(Y,X) \right )\\
		&= \sum^{N}_{i=1} \left( \mathbbm{E}[f_i(Y,X)] - \mathbbm{E}_{P_x \sim \theta}[f_i(Y,X)] \right)
	\end{align*}
	
		
\end{document}
