\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,ifthen,enumerate,url,color}

\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.575in}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\evensidemargin}{-.25in}

\usepackage{comment}
\long\def\comment#1{}

\newcommand{\rmv}[1]{}
\newcommand{\bemph}[1]{{\bfseries\itshape#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}


% Here we define the \question and \subquestion commands.
%
% Use \question{X} to start a question worth X marks (the argument is
% expected).  Use \subquestion for a subquestion of unspecified
% weight or \subquestion[Y] for a subquestion worth Y marks.
% The argument is optional, and if present must be in square brackets.
% These macros are not smart enough to check that subquestions add up
% the total of X marks (in part because we want to allow the flexibility
% of not specifying the weight of subparts).
%
\newcounter{qctr}
\newcounter{subqctr}
\newcommand{\qno}{\addtocounter{qctr}{1}\arabic{qctr}}
%\newcommand{\question}[1][]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.} ({#1} marks)\enspace}
\newcommand{\question}[1]{\setcounter{subqctr}{0}\noindent\textbf{Problem \qno.}        
	\ifthenelse{\equal{#1}{}}
	{}
	{({#1} marks)}
}
\newcommand{\subqno}{\addtocounter{subqctr}{1}\alph{subqctr}}
\newcommand{\subquestion}[1][]{
	\ifthenelse{\equal{#1}{}}
	{\noindent\textbf{\subqno.}\enspace}
	{\noindent\textbf{\subqno.} ({#1} marks)}
}



\begin{document}
	\noindent\textbf{Q1.} Since HMM is well trained we can use  \textbf{Forward algorithm} to solve this problem. First, build a $T \times T$ table $PT$ where column labels and row labels are emissions and states respectively. Let $PT[S_i,x_j]$ denotes value in the cell ar row $S_i$ and column $x_j$. Each $PT[S_i,x_j]$ is the probability of $P(x_1,...,x_j)$ while the last state is $S_i$.
	
	The first column in this table can be computed using initial probability and emission probability. That is $PT[S_i,x_1] = \pi_{i} \times e_i(x_1)$. For subsequently column $Col[x_j]$, their value can be computed based on its pervious columns $Col[x_{j-1}]$. More specifically,$PT[S_i,x_j] = \Sigma_{k=1}^{T}  PT[S_k,x_{j-1}] \times T_{k \rightarrow j} \times e_{i}(x_j)$.
	
 	\begin{table}[h t]
	\begin{center}
		\begin{tabular}{ c | c c c c}
				  & $x_1 $   & $x_2 $ &  $...$ & $x_T$ \\ \hline
			$S_1$ & $\pi_{1} \times e_1(x_1)$&  $\Sigma_{k=1}^{T}  PT[S_k,x_1] \times T_{k \rightarrow 1} \times e_{1}(x_2)$ & $...$ & $\Sigma_{k=1}^{T}  PT[S_k,x_{T-1}] \times T_{k \rightarrow 1} \times e_{1}(x_{T-1})$  \\
			
			$S_2$ & $\pi_{2} \times e_2(x_1)$&  $\Sigma_{k=1}^{T}  PT[S_k,x_1] \times T_{k \rightarrow 2} \times e_{2}(x_2)$ & $...$ & $\Sigma_{k=1}^{T}  PT[S_k,x_{T-1}] \times T_{k \rightarrow 2} \times e_{2}(x_{T-1})$  \\  
			$...$ & $...$ & $...$ & $...$ & $...$ \\ 
			
			$S_T$ & $\pi_{T} \times e_T(x_1)$&  $\Sigma_{k=1}^{T}  PT[S_k,x_1] \times T_{k \rightarrow T} \times e_{T}(x_2)$ & $...$ & $\Sigma_{k=1}^{T}  PT[S_k,x_{T-1}] \times T_{k \rightarrow T} \times e_{T}(x_{T-1})$  \\  
		\end{tabular}
		\label{tab:abc}
	\end{center}
	\end{table}
	
	The probability $P(x_1 ... X_T)$ is the marginalization over the last column of table $PT$, that is $P(x_1 ... X_T) = \Sigma_{i=1}^{T} PT[S_i,x_{T}]$.\\
	
	\noindent \textbf{Q2.}

	\comment{
	\begin{align*} 
		\log p(X) &= \log \int_{z} p(x,z) \\ 
				  &= \log \int_{z} p(x,z) \frac{q(z)}{q(z)} \\
				  &= \log \mathbb{E}_{q}  \frac{p(x,z)}{q(z)}  \\  
	\end{align*}

	By applying Jensen’s inequality.
	\begin{align*} 
		\log \mathbb{E}_{q}  \frac{p(x,z)}{q(z)}   & \geq  \mathbb{E}_{q} \log \frac{p(x,z)}{q(z)} \\
		 &= \mathbb{E}_{q} [ \log {p(x,z)} - \log{q(z)} ] \\
	\end{align*}
	
	$\mathbb{E} [\log {p(x,z)}] -  \mathbb{E} [\log{q(z)}]$ is the ELBO.
	
	Since, there is 
	\begin{align*} 
	p (x|z) = \frac{p(z,x)}{p(z)}
	\end{align*}
	

	\begin{align*} 
		J &= \mathbb{E}_{z\sim q(z|x)}[- \log p(x|z)] + KL(q(z|x) || p(z)) \\
		  &= \mathbb{E}_{z\sim q(z|x)}[- \log\frac{p(z,x)}{p(z)}] + KL(q(z|x) || p(z)) \\
		  &= \mathbb{E}_{z\sim q(z|x)}[- \log p(z,x) + \log p(z)] + KL(q(z|x) || p(z)) \\
		  &= -\mathbb{E}_{z\sim q(z|x)}[\log p(z,x) - \log p(z)] + KL(q(z|x) || p(z)) \\
		  &= -ELBO + KL(q(z|x) || p(z)) \\
	\end{align*}
	
	 KL divergence allows geater or equals to 0, minimizing $J$ is equivalent to maximizing ELBO.
}
	The training objective for a data sample is:
	\begin{align*}
		J &=  \mathbb{E}_{z\sim q(z|x)}[- \log p(x|z)] + KL(q(z|x) || p(z)) \\
		&= - \mathbb{E}_{z\sim q(z|x)}[\log p(x|z)] + KL(q(z|x) || p(z)) \\
	\end{align*}

	Both KL divergence , and $- \log p(x|z)$ always geater or equals to 0, there is minimizing $J$  equivalent to maximizing the negative $J$. Which can be witten as :
	\begin{align*}
		\mathbb{L} = \mathbb{E}_{z\sim q(z|x)}[\log p(x|z)] - KL(q(z|x) || p(z))
	\end{align*}
	$L$ is the same as \textbf{variational lower bound}  stated in Kingma et al\cite{kingma2013auto}'s paper.
	

	\medskip
	
	\begin{thebibliography}{9}
		\bibitem{kingma2013auto} 
		Kingma, Diederik P and Welling, Max. 
		\textit{Auto-encoding variational bayes}. 
		arXiv preprint arXiv:1312.6114, 2013.
	\end{thebibliography}
	
\end{document}
